<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/trofeosActivity"
        android:icon="@drawable/toggle_trofeos"
        android:title="@string/title_trofeos" />
    <item
        android:id="@+id/comunidadActivity"
        android:icon="@drawable/toggle_comunidad"
        android:title="@string/title_comunidad"/>
    <item
        android:id="@+id/runFragment"
        android:icon="@drawable/toggle_carrera"
        android:title="@string/title_carrera" />
    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/toggle_historial"
        android:title="@string/title_registro" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/toggle_perfil"
        android:title="@string/title_perfil" />
</menu>