<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_trofeos"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_trofeos" />

    <item
        android:id="@+id/nav_carrera"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_carrera" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_perfil" />

</menu>