<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ConfiguraPerfilActivity"
    android:background="@color/oscuro">

    <ImageView
        android:id="@+id/btnBackConfP"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/regresar"
        />

    <TextView
        android:id="@+id/text_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configura tu perfil"
        android:fontFamily="@font/alt_sweat_font"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="@drawable/bordes_redondos"
        android:textColorHint="@color/gris"
        android:paddingStart="20dp"
        android:textColor="@color/gris"
        android:fontFamily="@font/alt_sweat_font"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/text_edad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="Edad"
        android:textSize="18dp"
        android:fontFamily="@font/alt_sweat_font"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/btnDecrement"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="135dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/menos"
        />


    <TextView
        android:id="@+id/txtEdad"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bordes_redondos"
        android:text="0"
        android:paddingTop="8dp"
        android:fontFamily="@font/alt_sweat_font"
        android:textColor="@color/gris"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/btnIncrement"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:src="@drawable/mas"
        />
    </LinearLayout>

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp"
        android:text="@string/btn_registrarse"
        android:background="@drawable/boton_redondo_verde"
        android:fontFamily="@font/alt_sweat_font"
        android:textAllCaps="false"
        android:textColor="@color/gris"
        android:textSize="16sp"
        app:backgroundTint="@null"

        />

</LinearLayout>