<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/oscuro"
    tools:context=".RecoveryActivity">

    <ImageView
        android:id="@+id/btnBackRec"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/regresar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Perdiste tu \n contrasena?"
        android:textColor="@color/white"
        android:fontFamily="@font/alt_sweat_font"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtTwo"
        android:layout_width="201dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/alt_sweat_font"
        android:textColor="@color/white"
        android:layout_marginHorizontal="35dp"
        android:text="¡No te preocupes! Escribe tu usuario para recuperarla"
        />

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:background="@drawable/bordes_redondos"
        android:hint="Usuario"
        android:paddingStart="30dp"
        android:textColorHint="@color/gris"
        android:textColor="@color/gris"
        android:fontFamily="@font/alt_sweat_font"
        android:drawableEnd="@drawable/ic_user_24"
        android:paddingEnd="20dp"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnRecuperar"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textAllCaps="false"
        android:textColor="@color/gris"
        android:textSize="16sp"
        android:text="@string/btn_recuperar"
        android:background="@drawable/boton_redondo_verde"
        android:fontFamily="@font/alt_sweat_font"
        app:backgroundTint="@null"
        />

</LinearLayout>