<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/alt_sweat_font"
            android:text="Perfil"
            android:textAlignment="center"
            android:textColor="@color/gris"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cuadrado_claro"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/foto_perfil"
            app:civ_border_color="@color/verde_oscuro"
            app:civ_border_width="3dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPerfilName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alt_sweat_font"
            android:text="@string/et_nombre"
            android:textColor="@color/oscuro"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif"
            android:text="@string/dir_usuario"
            android:textColor="@color/oscuro"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_location_24"
            app:drawableTint="@color/gris_oscuro" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_letras" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alt_sweat_font"
                android:text="Cuenta"
                android:textColor="@color/gris"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/premium_32" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/alt_sweat_font"
                android:text="@string/tipoCuenta"
                android:textColor="@color/gris"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="182dp"
                android:layout_height="match_parent"
                android:background="@drawable/bordes_redondos"
                android:ems="10"
                android:textColor="@color/gris"
                android:fontFamily="@font/alt_sweat_font"
                android:hint="@string/et_nombre"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etWeight"
                android:layout_width="182dp"
                android:layout_height="match_parent"
                android:background="@drawable/bordes_redondos"
                android:ems="10"
                android:fontFamily="@font/alt_sweat_font"
                android:hint="@string/et_peso"
                android:inputType="numberDecimal"
                android:textColor="@color/gris" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnApplyChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/boton_redondo_verde"
            android:text="Guardar Cambios"
            android:textColor="@color/gris"
            android:fontFamily="@font/alt_sweat_font"
            android:textSize="16sp"
            android:textAllCaps="false"
            />

    </LinearLayout>






</LinearLayout>